# e-life_TicketManager

./: LICENSE  README.md  pull.bat  易生活服务系统v1_01_1a.docx
SRS/: SRS_1_02a.docx
编码/E-Life_TicketManager/elife-feature/: pom.xml
编码/E-Life_TicketManager/elife-feature/src/main/java/com/elife/common/domain/: Message.java
编码/E-Life_TicketManager/elife-feature/src/main/java/com/elife/common/mapper/: MessageMapper.java
编码/E-Life_TicketManager/elife-feature/src/main/java/com/elife/common/service/: IMessageService.java
编码/E-Life_TicketManager/elife-feature/src/main/java/com/elife/feature/domain/: Block.java  Company.java  ReplyPattern.java  ShopItem.java  Subscribe.java  TicketType.java
编码/E-Life_TicketManager/elife-feature/src/main/java/com/elife/feature/mapper/: BlockMapper.java  CompanyMapper.java  ReplyPatternMapper.java  ShopItemMapper.java  SubscribeMapper.java  TicketTypeMapper.java
编码/E-Life_TicketManager/elife-feature/src/main/java/com/elife/feature/service/: IBlockService.java  ICompanyService.java  IReplyPatternService.java  IShopItemService.java  ISubscribeService.java  ITicketTypeService.java
编码/E-Life_TicketManager/elife-feature/src/main/resources/mapper/feature/: BlockMapper.xml  CompanyMapper.xml  ComplaintMapper.xml  ReplyPatternMapper.xml  ShopItemMapper.xml  SubscribeMapper.xml  TicketMapper.xml  TicketTypeMapper.xml
编码/E-Life_TicketManager/elife-feature/src/main/resources/mapper/monitor/: MessageMapper.xml
编码/E-Life_TicketManager/elife-feature/src/test/java/test/elife/ticket/: TicketTest.java
编码/E-Life_TicketManager/elife-system/: pom.xml
编码/E-Life_TicketManager/elife-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+379 files in other folders)
